<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>9</x>
      <y>0</y>
      <w>1089</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>UartAct::Root
--
entry/ initialize regions
UART_ACT_START_REQ/ ^UART_ACT_START_CFM(STATE)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>72</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stopped
--
UART_ACT_STOP_REQ/ ^UART_ACT_STOP_CFM(SUCCESS)
UART_ACT_START_REQ
/ if (HAL_UART_Init() == OK)
    SaveInSeq(), save fifo's, save client, ^^START
  else ^UART_ACT_START_CFM(HAL) 

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>540</y>
      <w>972</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Started
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>702</x>
      <y>261</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, ResetOutSeq(),
       ^UART_IN_STOP_REQ, ^UART_OUT_STOP_REQ,
       SaveOutSeq()
exit/ stop stateTimer, ClearInSeq(), recall

UART_ACT_STOP_REQ / defer
UART_IN_STOP_CFM, UART_OUT_STOP_CFM
/ if (!HandleCfmRsp()) ^^FAIL(error)
  else if (allReceived) ^^DONE

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>117</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>351</y>
      <w>315</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>450</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>495</x>
      <y>36</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>36</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>117</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;160.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>729</x>
      <y>189</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>198</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>450</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>171</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>324</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ ^UART_ACT_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>873</x>
      <y>171</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DONE
/ HAL_UART_DeInit(), 
  ^UART_ACT_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>603</x>
      <y>216</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ FW_ASSERT(0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>486</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE/ ^UART_ACT_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>486</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UART_ACT_STOP_REQ/ SaveInSeq()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>585</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UART_IN_FAIL_IND, UART_OUT_FAIL_IND
/ ^UART_ACT_FAIL_IND(error, origin, reason)
  to client
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>603</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Normal
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>603</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Failed
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>567</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>207</x>
      <y>567</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>630</y>
      <w>351</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>261</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ResetOutSeq(),
       ^UART_OUT_START_REQ(outFifo, client), 
       ^UART_IN_START_REQ(inFifo, client),
       SaveOutSeq()
exit/ stop stateTimer, ClearInSeq()

UART_OUT_START_CFM, UART_IN_START_CFM
/ if (!HandleCfmRsp()) ^^FAIL(error)
  else if (allReceived) ^^DONE
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
